<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 层叠性 -->
    <style type="text/css">

        /*
        情况一：以下三种选择器都没有选中元素，此时看谁描述的近。

        #box1 .box2 {
            color: red;
        }

        .box1 #box2 .box3 {
            color: hotpink;
        }
        
        #box1 #box2 {
            color: green;
        }

        情况二：以下三种选择器都没有选中元素，并且描述距离相同。比权重。
            id选择器个数    class选择器个数    标签选择器个数
                1               1                  0
                2               0                  0
                1               1                  0

        #box1 .box2 {
            color: red;
        }

        #box1 #box2 {
            color: green;
        }

        .box1 #box2 {
            color: hotpink;
        }

        情况三：以下三种选择器都直接选中元素，比权重
            id选择器个数    class选择器个数    标签选择器个数
                1               2                  2
                1               2                  3
                1               2                  1
        
        #box1 .box2 div.box3 p {
            color: red;
        }

        #box1 div.box2 div.box3 p {
            color: green;
        }

        .box1 #box2 div.box3 p {
            color: hotpink;
        }

        情况四：以下三种选择器都直接选中元素，权重也相同。则按CSS顺序选择样式。
        */
        #box1 .box2 div.box3 p {
            color: red;
        }

        #box1 .box2 div.box3 p {
            color: green;
        }

        .box1 #box2 div.box3 p {
            color: royalblue;
        }
    </style>
</head>
<body>
    <div id="box1" class="box1">
        <div id="box2" class="box2">
            <div id="box3" class="box3">
                <p>我的颜色到底听谁的？</p>
            </div>
        </div>
    </div>
</body>
</html>