<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <!-- text-decoration 文本修饰 -->
    <style type="text/css">
        h1,h2,h3,h4,p,span,div,a,li,ul,ol,dt,dl,dd,table,th,tr,td {
            margin: 0;
            padding: 0;
        }
        .p1 {
            border: 1px solid red;
            width: 400px;
            height: 50px;
            text-decoration: none;

            text-align: center; /* 文本居中 */
        }

        .p2 {
            text-decoration: underline;
            text-indent: 2em; /* 文本缩进2个字符 */
        }

        .p3 {
            border: 1px solid red;
            width: 400px;
            height: 50px;
            text-decoration: line-through; /* 文本横线 */

            text-indent: 50%;/* 根据父类标签缩进父类width的50% */
        }

        .p4 {
            text-decoration: overline; /* 文本上横线 */
        }
    </style>
</head>
<body>
    <p class="p1">这是一段文本</p>
    <p class="p2">这是一段文本</p>
    <p class="p3">这是一段文本</p>
    <p class="p4">这是一段文本</p>
</body>
</html>