<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        内边距 padding 
        外边距 margin
    -->
    <style type="text/css">
        ol, ul {
            list-style: none;
        }
        
        .box {
            /*border: border-weight border-style border-color*/
            border:10px dotted yellow;
            width: 30%;
            height: 500px;

            background-color: skyblue;

            /*padding: padding-top padding-right padding-bottom padding-left*/
            padding: 1% 5%;
            margin: 0 30%;
        }

        .nav {
            
            width: 0;
            height: 0;
            border: 10px solid #fff;
            border-top-color: skyblue;
            border-bottom-width: 0;
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="nav">

    </div>
</body>
</html>