<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- review -->
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }
        /* font: font-weight font-style font-size/line-height font-family */
        .p1 {
            font: bold italic 32px/64px "SimSun";
        }

        .p2 {
            font-size: 32px;
            font-style: oblique; /*oblique本身是斜体，与字体无关、italic 如果字体本身有斜体，则显示斜体样式。否则替换成有斜体的字体。*/
            font-family: "SimSun";
            font-weight: bold;
            line-height: 64px;
        }
        .box1 {
            width: 30%;
            height: 300px;
            border:1px solid skyblue;
            overflow: scroll;
        }
        .p3 {
            font: bold italic 20px/40px "SimSun";
            text-align: center;
            text-indent: 2em;
        }

        .d1 {
            width: 50px;
            height: 50px;
            background-color: red;
            margin-bottom: 50px;
        }

        .d2 {
            width: 50px;
            height: 50px;
            background-color:  green;
            margin-top: 50px
        }
        
        .d3 {
            width: 100px;
            height: 100px;
            /* background-color: yellow; */
            /* margin-top: 100px; */
        }

        .d4 {
            width: 50px;
            height: 50px;
            background-color: skyblue;
            /* margin-top: 50px; */
            float: left;
        }
        .d5 {
            width: 50px;
            height: 50px;
            background-color: #fff;
            /* margin-top: 50px; */
            float: left;
        }

        .d6 {
            width: 50px;
            height: 50px;
            background-color: #fff;
            /* margin-top: 50px; */
            float: left;
        }

        .d7 {
            width: 50px;
            height: 50px;
            background-color: rgb(15, 176, 240);
            /* margin-top: 50px; */
            float: left;
        }

        .box2 {
            width: 500px;
            height: auto;
            border: 1px solid skyblue;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div>
        <p class="p1">这是一段文本</p>
        <p class="p2">这是一段文本</p>
    </div>
    <div class="box1">
        <p class="p3">
            信息抽取（information extraction），简称IE，即从自然语言文本中，抽取出特定的事件或事实信息，帮助我们将海量内容自动分类、提取和重构。这些信息通常包括实体（entity）、关系（relation）、事件（event）。例如从新闻中抽取时间、地点、关键人物，或者从技术文档中抽取产品名称、开发时间、性能指标等。能从自然语言中抽取用户感兴趣的事实信息，无论是在知识图谱、信息检索、问答系统还是在情感分析、文本挖掘中，信息抽取都有广泛应用。
        </p>
    </div>

    <div class="d1"></div>
    <div class="d2"></div>

    <div class="d3">
        <div class="d4"></div>
        <div class="d5"></div>
        <div class="d6"></div>
        <div class="d7"></div>
    </div>
    
    <div class="box2">
        信息抽取（information extraction），简称IE，即从自然语言文本中，抽取出特定的事件或事实信息，帮助我们将海量内容自动分类、提取和重构。这些信息通常包括实体（entity）、关系（relation）、事件（event）。例如从新闻中抽取时间、地点、关键人物，或者从技术文档中抽取产品名称、开发时间、性能指标等。能从自然语言中抽取用户感兴趣的事实信息，无论是在知识图谱、信息检索、问答系统还是在情感分析、文本挖掘中，信息抽取都有广泛应用。
    </div>
</body>
</html>