<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        ul, ol {
            list-style: none;
        }

        .box {
            background-color: skyblue;
        }

        .top {
            width: 500px;
            background-color: rgb(56, 91, 105);
        }

        .top ul {
            overflow: hidden;
        }

        .top li{
            float: left;
            width: 100px;
            height: 100px;
            background-color: rgb(75, 193, 240);
        }

        .bottom {
            width: 500px;
            background-color:rgb(29, 73, 90);
        }

        .bottom ul {
            overflow: hidden;
        }

        .bottom li{
            float: left;
            width: 100px;
            height: 100px;
            background-color: rgb(23, 175, 235);
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="top">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="bottom">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>