<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        .nav {
            width: 800px;
            margin: 100px auto;
        }

        .nav ul {
            background-color: skyblue;
            overflow: hidden;
        }

        .nav li {
            float: left;
            width: 100px;
            height: 40px;
            padding-top: 5px;
        }

        .nav li a {
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
        }

        .nav li a:hover {
            position: relative;
            bottom: 5px;
            border-top: 5px solid red;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
        </ul>
    </div>
</body>
</html>